# Course-Gate---Backend

./: .gitignore  README.md  pom.xml
src/main/java/org/jo/studentback/: Student.java  StudentBackApplication.java  StudentController.java  StudentRepository.java  admin.java  adminController.java  adminRepository.java
src/main/resources/: application.properties
src/test/java/org/jo/studentback/: StudentBackApplicationTests.java
